Lab5_DuoProject/EmployeeCard_Lab5/MainWindow.xaml

<Window x:Class="EmployeeCard_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeCard_Lab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="305" Width="600">
    <Grid>
        <Image x:Name="img_Banner" ToolTip="Гравюра" Height="250" Width="250" Margin="327,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" MouseDown="img_Banner_MouseDown"/>

        <Label x:Name="lastNameLb" ToolTip="Фамилия" Content="" Background="WhiteSmoke" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" Width="230"/>
        <Label x:Name="firstNameLb" ToolTip="Имя" Content="" Background="WhiteSmoke" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" Height="35" Width="230"/>
        <Label x:Name="middleNameLb" ToolTip="Отчество" Content="" Background="WhiteSmoke" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" Height="35" Width="230"/>

        <Label x:Name="positionLb" ToolTip="Должность" Content="" Background="WhiteSmoke" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Height="30" Width="200"/>
        <Label x:Name="departmentLb" ToolTip="Отдел" Content="" Background="WhiteSmoke" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Height="30" Width="200"/>
        <Label x:Name="statusLb" ToolTip="Статус" Content="" Background="WhiteSmoke" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Height="30" Width="200"/>
        <Button x:Name="callBut" Content="Вызвать" HorizontalAlignment="Left" Margin="215,150,0,0" VerticalAlignment="Top" Width="107" Height="30" Click="callBut_Click"/>
        <Button x:Name="writeBut" Content="Передать привет" HorizontalAlignment="Left" Margin="215,185,0,0" VerticalAlignment="Top" Width="107" Height="30" Click="writeBut_Click"/>
        <Button x:Name="posholOtsydaBut" Content="Уволить" HorizontalAlignment="Left" Margin="215,230,0,0" VerticalAlignment="Top" Width="107" Height="30" Click="posholOtsydaBut_Click"/>
    </Grid>
</Window>
